SET locale "enUS"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "0"
SET gxMaximize "0"
SET accountName "gamingcreativity@gmail.com"
SET readTOS "1"
SET readEULA "1"
SET accounttype "MP"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "800"
SET particleDensity "60"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "1"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET projectedTextures "1"
SET shadowMode "1"
SET shadowTextureSize "2048"
SET SSAO "2"
SET SSAOBlur "1"
SET textureFilteringMode "3"
SET terrainLodDist "450"
SET wmoLodDist "400"
SET terrainTextureLod "1"
SET worldBaseMip "1"
SET componentTextureLevel "0"
SET weatherDensity "1"
SET realmName "Greymane"
